

spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/notification_service
spring.datasource.username = root
spring.datasource.password = mysql123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL5Dialect
server.port=3001

spring.kafka.Consumer.bootstrap-servers: localhost:9092
spring.kafka.Consumer.group-id: myGroup
spring.kafka.Consumer.auto-offset-reset: earliest
spring.kafka.Consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.Consumer.value-deserializer: org.apache.kafka.common.serialization.IntegerDeserializer
#spring.kafka.Consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.Consumer.properties.spring.json.trusted.packages: *

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer 
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.IntegerSerializer
#spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

